{
	"name": "adamos42/ionize",
	"type": "project",
	
	"description": "Ionize is an Open Source PHP Content Management system created for webdesigners and developers.",
	"keywords": ["content manager system","cms","php","multilingual","modular"],
	"homepage": "https://github.com/adamos42/ionize",
	
	"license": "MIT",
	
	"minimum-stability": "dev",
	"prefer-stable": false,
	"version": "2.0.0-dev",
	
	"authors": [
		{"name":"Adam Liszkai","homepage":"http://liszkaiadam.hu","email":"contact@liszkaiadam.hu","role":"Developer"}
	],
	
	"require": {
		"php": ">=5.2.4",
		"codeigniter/framework": "3.0.*"
	},
	
	"require-dev": {},
	
	"scripts": {
		"post-install-cmd": "php -r \"if(file_exists('vendor/ionize')) rename('vendor/ionize', './');\""
	}
}
