{
	"name": "Ionize Foundation Theme",
	"description": "Ionize Foundation 6 based sample theme",
	
	"authors": [
		"Liszkai Ádám <contact@liszkaiadam.hu>"
	],
	
	"main": "default",
	"keywords": [],
	
	"license": "GPL-3.0",
	
	"homepage": "http://adamos42.net/ionize/",
	"private": true,
	
	"ignore": [
		"**/.*",
		"*.*~",
		"node_modules",
		"modules",
		"bower_components",
		"components"
	],
	
	"dependencies": {
	}
}
